E:/codes/CAD/CA/datapath.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/datapath.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} E:/codes/CAD/CA/out_ram.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/out_ram.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module out_ram

Top level modules:
	out_ram

} {} {}} E:/codes/CAD/CA/shift_register_32bit.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/shift_register_32bit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module shift_register_32bit

Top level modules:
	shift_register_32bit

} {} {}} E:/codes/CAD/CA/up_counter_3bit.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/up_counter_3bit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module up_counter_3bit

Top level modules:
	up_counter_3bit

} {} {}} E:/codes/CAD/CA/array_mult_8bit.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/array_mult_8bit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Mult_8_bit

Top level modules:
	Mult_8_bit

} {} {}} E:/codes/CAD/CA/in_ram.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/in_ram.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module in_ram

Top level modules:
	in_ram

} {} {}} E:/codes/CAD/CA/shift_register_16bit.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/shift_register_16bit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module shift_register_16bit

Top level modules:
	shift_register_16bit

} {} {}} E:/codes/CAD/CA/TestBench.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/TestBench.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} E:/codes/CAD/CA/subtractor.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/subtractor.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module subtractor_3bit

Top level modules:
	subtractor_3bit

} {} {}} E:/codes/CAD/CA/TopModule.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/TopModule.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module TopModule

Top level modules:
	TopModule

} {} {}} E:/codes/CAD/CA/controller.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/controller.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} E:/codes/CAD/CA/up_counter_4bit.v {1 {vlog -work work -vopt -stats=none E:/codes/CAD/CA/up_counter_4bit.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module up_counter_4bit

Top level modules:
	up_counter_4bit

} {} {}}
