m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/cad_test
T_opt
!s110 1729391083
VB]@bg>k;7`SUZP;9nl2Q42
04 2 4 work TB fast 0
=1-f875a4e0f994-671469eb-cd-125c
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcontroller
Z1 !s110 1729391048
!i10b 1
!s100 @]?TgFo^3]XoWZ_DmoCZL2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^`G]<aV9oD0degEh80nQC0
Z3 dE:/codes/CAD/CA
w1729355583
8E:/codes/CAD/CA/controller.v
FE:/codes/CAD/CA/controller.v
!i122 1
L0 1 95
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1729391047.000000
!s107 E:/codes/CAD/CA/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/controller.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vdatapath
R1
!i10b 1
!s100 2zbk<JIQ2CDf8liW4=]H23
R2
I4>>[K`kGfPd3eYbmbo`j>0
R3
w1729388999
8E:/codes/CAD/CA/datapath.v
FE:/codes/CAD/CA/datapath.v
!i122 2
L0 1 158
R4
R5
r1
!s85 0
31
Z8 !s108 1729391048.000000
!s107 E:/codes/CAD/CA/datapath.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/datapath.v|
!i113 0
R7
R0
vin_ram
R1
!i10b 1
!s100 70Z_iDA1LVO^`38TZDZX<3
R2
I:f=D^g3?if^Y<5=?Q38RM1
R3
w1729355639
8E:/codes/CAD/CA/in_ram.v
FE:/codes/CAD/CA/in_ram.v
!i122 3
Z9 L0 1 14
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/in_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/in_ram.v|
!i113 0
R7
R0
vMult_8_bit
!s110 1729391047
!i10b 1
!s100 :d;dKICJe8^mDJR2bcQ;c0
R2
IH1`_D_81l;0oGMJ:i??D33
R3
w1729341228
8E:/codes/CAD/CA/array_mult_8bit.v
FE:/codes/CAD/CA/array_mult_8bit.v
!i122 0
L0 1 9
R4
R5
r1
!s85 0
31
R6
!s107 E:/codes/CAD/CA/array_mult_8bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/array_mult_8bit.v|
!i113 0
R7
R0
n@mult_8_bit
vout_ram
R1
!i10b 1
!s100 4CzdQ5O[c0hU2@jBidN6;2
R2
I_S[ZFRF;oUacnPMY`Vj8P3
R3
w1729388722
8E:/codes/CAD/CA/out_ram.v
FE:/codes/CAD/CA/out_ram.v
!i122 4
R9
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/out_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/out_ram.v|
!i113 0
R7
R0
vshift_register_16bit
R1
!i10b 1
!s100 a^=gA]YiTPICmCz:g6P_i1
R2
I`LJM4AK>LGTEboai:Kc7n0
R3
w1729330717
8E:/codes/CAD/CA/shift_register_16bit.v
FE:/codes/CAD/CA/shift_register_16bit.v
!i122 5
Z10 L0 1 22
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/shift_register_16bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/shift_register_16bit.v|
!i113 0
R7
R0
vshift_register_32bit
R1
!i10b 1
!s100 Vd<a[TTIRn??b53];<TP>1
R2
IY;:eh^hGNLZ[jDIS]53kY0
R3
w1729332594
8E:/codes/CAD/CA/shift_register_32bit.v
FE:/codes/CAD/CA/shift_register_32bit.v
!i122 6
R10
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/shift_register_32bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/shift_register_32bit.v|
!i113 0
R7
R0
vsubtractor_3bit
R1
!i10b 1
!s100 hW3EVYik4eFR:_[OFHH4a1
R2
I43FfU[?K0aci:K1124XkB2
R3
w1729341334
8E:/codes/CAD/CA/subtractor.v
FE:/codes/CAD/CA/subtractor.v
!i122 7
L0 1 10
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/subtractor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/subtractor.v|
!i113 0
R7
R0
vTB
R1
!i10b 1
!s100 Q4AbeY5koEN9;9Q>d:M]g1
R2
IQ:Ri116@Q4>;J:knPCk;g3
R3
w1729390032
8E:/codes/CAD/CA/TestBench.v
FE:/codes/CAD/CA/TestBench.v
!i122 8
L0 1 20
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/TestBench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/TestBench.v|
!i113 0
R7
R0
n@t@b
vTopModule
R1
!i10b 1
!s100 72JL`DeUTUdz7LA`PG]gG0
R2
I66j6?OTj@8R>h>IdJ@OdW1
R3
w1729390126
8E:/codes/CAD/CA/TopModule.v
FE:/codes/CAD/CA/TopModule.v
!i122 9
L0 1 88
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/TopModule.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/TopModule.v|
!i113 0
R7
R0
n@top@module
vup_counter_3bit
R1
!i10b 1
!s100 W9_A07:[RE9]@b:hcJ^[b0
R2
IdB=O]A_j38C5R<Xnz]W6]0
R3
w1729388586
8E:/codes/CAD/CA/up_counter_3bit.v
FE:/codes/CAD/CA/up_counter_3bit.v
!i122 10
L0 1 31
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/up_counter_3bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/up_counter_3bit.v|
!i113 0
R7
R0
vup_counter_4bit
R1
!i10b 1
!s100 IS37YzLQY8fT:Z5zFWKSM1
R2
IIgKn[g6Ia<QA?9YZ5]:2i1
R3
w1729342008
8E:/codes/CAD/CA/up_counter_4bit.v
FE:/codes/CAD/CA/up_counter_4bit.v
!i122 11
L0 1 21
R4
R5
r1
!s85 0
31
R8
!s107 E:/codes/CAD/CA/up_counter_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/codes/CAD/CA/up_counter_4bit.v|
!i113 0
R7
R0
