m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sadra/Documents/codes/CAD/ca1/trunk/sim
vadder
Z1 !s110 1733288600
!i10b 1
!s100 QEHD]AcjhK1?8E<khFWP23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU^NeIalAkVW:9jh`6bTO10
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/univrsity/CAD/CAD/ca3/trunk/sim
w1733257551
8../src/hdl/adder.v
F../src/hdl/adder.v
!i122 15
L0 1 48
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1733288599.000000
!s107 ../src/hdl/adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/adder.v|
!i113 1
Z7 o+acc -source
Z8 !s92 +acc -source +define+SIM
Z9 tCvgOpt 0
vadder_1bit
R1
!i10b 1
!s100 [FaSS03Tj=j49>AHJhITH1
R2
I=SGBQOk9g[XalmSM@W5Ik1
R3
R4
w1733256134
8../src/hdl/adder_1bit.v
F../src/hdl/adder_1bit.v
!i122 16
L0 1 32
R5
r1
!s85 0
31
Z10 !s108 1733288600.000000
!s107 ../src/hdl/adder_1bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/adder_1bit.v|
!i113 1
R7
R8
R9
vAnd
R1
!i10b 1
!s100 KTe_94A[_kc681NSQQLid3
R2
I<U06F8EoVA42d12F3MNZC2
R3
R4
Z11 w1733277662
Z12 8../src/hdl/logic_base.v
Z13 F../src/hdl/logic_base.v
!i122 21
L0 34 17
R5
r1
!s85 0
31
R10
Z14 !s107 ../src/hdl/logic_base.v|
Z15 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/logic_base.v|
!i113 1
R7
R8
R9
n@and
vAnd_not
R1
!i10b 1
!s100 ]KknhefPln@]F;3DjIeMc3
R2
IlPlbR95ng5TPi0RboCci22
R3
R4
R11
R12
R13
!i122 21
L0 1 15
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
R9
n@and_not
varray_mul
R1
!i10b 1
!s100 W3Igc@H;NeoR_d[Ngz0V?0
R2
IGUOF=m=VmB]?G2g4i3;0d3
R3
R4
Z16 w1733259975
Z17 8../src/hdl/array_mul.v
Z18 F../src/hdl/array_mul.v
!i122 17
L0 1 40
R5
r1
!s85 0
31
R10
Z19 !s107 ../src/hdl/array_mul.v|
Z20 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/array_mul.v|
!i113 1
R7
R8
R9
varray_mul_16bit
Z21 !s110 1733288831
!i10b 1
!s100 o[kkgdCgYiQcB1b@hAjl^1
R2
I[LM4=AkSmOGm[jmbhFbci0
R3
Z22 dD:/univrsity/CAD/CAD/ca3/abstract_design/trunk/sim
Z23 w1733166381
8../src/hdl/array_mul_16bit.v
F../src/hdl/array_mul_16bit.v
!i122 28
L0 1 7
R5
r1
!s85 0
31
Z24 !s108 1733288831.000000
!s107 ../src/hdl/array_mul_16bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/array_mul_16bit.v|
!i113 1
R7
R8
R9
vbit_multiplier
R1
!i10b 1
!s100 AAoS=@FYmKRHj>m@cBJ2O3
R2
IlS;c_f9d6UAET`YVoF8z=2
R3
R4
R16
R17
R18
!i122 17
L0 42 52
R5
r1
!s85 0
31
R10
R19
R20
!i113 1
R7
R8
R9
vC1
Z25 !s110 1733288599
!i10b 1
!s100 V5=FDb>RmQVz0KZdQQ]ah0
R2
I;>DmmWISRj<_@f>PB1P360
R3
R4
Z26 w1733271985
Z27 8../src/hdl/Actel.v
Z28 F../src/hdl/Actel.v
!i122 14
Z29 L0 1 14
R5
r1
!s85 0
31
R6
Z30 !s107 ../src/hdl/Actel.v|
Z31 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Actel.v|
!i113 1
R7
R8
R9
n@c1
vC2
R25
!i10b 1
!s100 RSzgQBj;3T`zU=KgGLzdC1
R2
I5@gkgQ<3J=3Mg;3lk_<n73
R3
R4
R26
R27
R28
!i122 14
L0 16 13
R5
r1
!s85 0
31
R6
R30
R31
!i113 1
R7
R8
R9
n@c2
vcontroller
R21
!i10b 1
!s100 K1CC28zjdPGAgLQ]^kGCo1
R2
IVi]XP5z6Ln:GFAJcjW]XJ0
R3
R22
Z32 w1733287612
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 29
L0 1 47
R5
r1
!s85 0
31
R24
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R7
R8
R9
vcounter_4bit
Z33 !s110 1733288832
!i10b 1
!s100 XjY5M<OO1IWoKTh0z;K4_2
R2
IF060i;GUlJ^6=22oKl3on1
R3
R22
R23
8../src/hdl/counter_4bit.v
F../src/hdl/counter_4bit.v
!i122 30
Z34 L0 1 25
R5
r1
!s85 0
31
R24
!s107 ../src/hdl/counter_4bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter_4bit.v|
!i113 1
R7
R8
R9
vdata_path
R33
!i10b 1
!s100 B4W2KW1hm4O1QYhILZD`>0
R2
IL@l?H51;D52HWUh>6z3L;1
R3
R22
R32
8../src/hdl/data_path.v
F../src/hdl/data_path.v
!i122 31
L0 1 141
R5
r1
!s85 0
31
Z35 !s108 1733288832.000000
!s107 ../src/hdl/data_path.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/data_path.v|
!i113 1
R7
R8
R9
vdatapath
!s10a 1729423517
Z36 !s110 1729430610
!i10b 1
!s100 GoKEm=lzg?5hE:S?8J[i73
R2
IJz@z1mlbWi]YO>gaAo6Q`3
R3
R0
w1729423517
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 2
L0 1 172
R5
r1
!s85 0
31
Z37 !s108 1729430610.000000
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R7
R8
R9
vin_ram
!s10a 1729429857
!s110 1729430747
!i10b 1
!s100 klBQfXP1o47FDQI[McM0=0
R2
ITLZza_B27bj=WABmZ^LVG3
R3
R0
w1729429857
8../src/hdl/In_RAM.v
F../src/hdl/In_RAM.v
!i122 3
R29
R5
r1
!s85 0
31
!s108 1729430747.000000
!s107 ../src/hdl/In_RAM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/In_RAM.v|
!i113 1
R7
R8
R9
vMult_8_bit
Z38 !s10a 1729406855
R36
!i10b 1
!s100 :d;dKICJe8^mDJR2bcQ;c0
R2
I]UGA>iU>CnN<43I28;?QM0
R3
R0
Z39 w1729406855
8../src/hdl/array_mult_8bit.v
F../src/hdl/array_mult_8bit.v
!i122 0
L0 1 9
R5
r1
!s85 0
31
R37
!s107 ../src/hdl/array_mult_8bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/array_mult_8bit.v|
!i113 1
R7
R8
R9
n@mult_8_bit
vmux_2_to_1
R1
!i10b 1
!s100 _eN>_h1eDMCcJkWjo;M;W1
R2
I51`_Vo37E4kE:Ie6YLG@J3
R3
R4
w1733252331
8../src/hdl/mux_2_to_1.v
F../src/hdl/mux_2_to_1.v
!i122 22
L0 1 26
R5
r1
!s85 0
31
R10
!s107 ../src/hdl/mux_2_to_1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_2_to_1.v|
!i113 1
R7
R8
R9
vmux_2_to_1_16bit
R33
!i10b 1
!s100 g1iJ2j2kIaeUXN?ofjG8Q3
R2
I=JgOK_0AP[^e0SlkH0]Uo1
R3
R22
R23
8../src/hdl/mux_2_to_1_16bit.v
F../src/hdl/mux_2_to_1_16bit.v
!i122 32
Z40 L0 1 8
R5
r1
!s85 0
31
R35
!s107 ../src/hdl/mux_2_to_1_16bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_2_to_1_16bit.v|
!i113 1
R7
R8
R9
vmux_2_to_1_1bit
R1
!i10b 1
!s100 gShz?D7iL<KI4Gl_AbdoF0
R2
I^I<H]BOoaz`c:0fLTihz12
R3
R4
w1733263115
8../src/hdl/mux_2_to_1_1bit.v
F../src/hdl/mux_2_to_1_1bit.v
!i122 23
Z41 L0 1 20
R5
r1
!s85 0
31
R10
!s107 ../src/hdl/mux_2_to_1_1bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_2_to_1_1bit.v|
!i113 1
R7
R8
R9
vnor_try_state
R33
!i10b 1
!s100 P_@W?mDMdzA=Wfgm=^i3>3
R2
I=ce=Ig<31STE<RR7V]WoE2
R3
R22
R23
8../src/hdl/nor_try_state.v
F../src/hdl/nor_try_state.v
!i122 33
R40
R5
r1
!s85 0
31
R35
!s107 ../src/hdl/nor_try_state.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/nor_try_state.v|
!i113 1
R7
R8
R9
vNot
R1
!i10b 1
!s100 SL:`ez8nTU^5[ii7N=Vh83
R2
I`NQlWnlZQ[GV>dQfK]fn;0
R3
R4
R11
R12
R13
!i122 21
L0 17 16
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
R9
n@not
vOr
R1
!i10b 1
!s100 K5<ii2h]@NCC?fmaJKK<J0
R2
I8M[5c]Q:A`]4h2b?@@TJn0
R3
R4
R11
R12
R13
!i122 21
L0 70 17
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
R9
n@or
vor_4bit
R1
!i10b 1
!s100 @P>A?KM03P[1_e6zYY6CY1
R2
I>a_9Z8WCJ^gkjWZ`>Lidn2
R3
R4
R11
R12
R13
!i122 21
L0 88 14
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
R9
vout_ram
R38
Z42 !s110 1729430766
!i10b 1
!s100 4CzdQ5O[c0hU2@jBidN6;2
R2
IWMfbPY>o@<@gj_@hP2<]b1
R3
R0
R39
8../src/hdl/out_ram.v
F../src/hdl/out_ram.v
!i122 4
R29
R5
r1
!s85 0
31
Z43 !s108 1729430766.000000
!s107 ../src/hdl/out_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/out_ram.v|
!i113 1
R7
R8
R9
vreverse_bits
R33
!i10b 1
!s100 FfMOeKWVQaD_I5Uk;m8[Z0
R2
IjWGQ9`YE^ATZzkGb9gl:;0
R3
R22
R32
8../src/hdl/reverse.v
F../src/hdl/reverse.v
!i122 34
L0 1 11
R5
r1
!s85 0
31
R35
!s107 ../src/hdl/reverse.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reverse.v|
!i113 1
R7
R8
R9
vS1
R25
!i10b 1
!s100 kNi869UM;4JZ3Fek8H:D10
R2
Iki7WB`HD`T?L=GTVfAaP;3
R3
R4
R26
R27
R28
!i122 14
L0 30 24
R5
r1
!s85 0
31
R6
R30
R31
!i113 1
R7
R8
R9
n@s1
vS2
R25
!i10b 1
!s100 zS>1M<7;BBhNFSmz_1O`>3
R2
IgG4jQPik6lY]:j=4aoa=f2
R3
R4
R26
R27
R28
!i122 14
L0 55 24
R5
r1
!s85 0
31
R6
R30
R31
!i113 1
R7
R8
R9
n@s2
vshift_reg
Z44 !s110 1733288601
!i10b 1
!s100 4k6PfaUYa_64oKhH`MSPA3
R2
ImIC7M0@clLgHC;^XVe:n50
R3
R4
w1733258849
8../src/hdl/shift_reg.v
F../src/hdl/shift_reg.v
!i122 25
L0 1 35
R5
r1
!s85 0
31
Z45 !s108 1733288601.000000
!s107 ../src/hdl/shift_reg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_reg.v|
!i113 1
R7
R8
R9
vshift_reg_16bit
R33
!i10b 1
!s100 hV3akX7bzh:MIPb0_nLXC2
R2
I=<KnzJ5`]9Peaj8f;9[]F3
R3
R22
R32
8../src/hdl/shift_reg_16bit.v
F../src/hdl/shift_reg_16bit.v
!i122 35
R41
R5
r1
!s85 0
31
R35
!s107 ../src/hdl/shift_reg_16bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_reg_16bit.v|
!i113 1
R7
R8
R9
vshift_register_16bit
R38
R42
!i10b 1
!s100 a^=gA]YiTPICmCz:g6P_i1
R2
INGX;@E<j3mnd>__U4IHZ81
R3
R0
R39
8../src/hdl/shift_register_16bit.v
F../src/hdl/shift_register_16bit.v
!i122 5
Z46 L0 1 22
R5
r1
!s85 0
31
R43
!s107 ../src/hdl/shift_register_16bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_register_16bit.v|
!i113 1
R7
R8
R9
vshift_register_32bit
R38
R42
!i10b 1
!s100 Vd<a[TTIRn??b53];<TP>1
R2
IQHhhS>WoTkZB>1A74?6e_1
R3
R0
R39
8../src/hdl/shift_register_32bit.v
F../src/hdl/shift_register_32bit.v
!i122 6
R46
R5
r1
!s85 0
31
R43
!s107 ../src/hdl/shift_register_32bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_register_32bit.v|
!i113 1
R7
R8
R9
vsubtractor_3bit
!s10a 1729416744
R42
!i10b 1
!s100 E9Q?jgj:]QF55XQaHo^_=0
R2
IciX:Rk2nNfU;`7]b8e;Vj1
R3
R0
w1729416744
8../src/hdl/Subtractor.v
F../src/hdl/Subtractor.v
!i122 7
L0 1 10
R5
r1
!s85 0
31
R43
!s107 ../src/hdl/Subtractor.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Subtractor.v|
!i113 1
R7
R8
R9
vtb
R33
!i10b 1
!s100 8nhP?RN11;B`lU0c5ZIL;3
R2
I]zOO093MRYiD@7fIA`S5Q2
R3
R22
R32
8./tb/tb.v
F./tb/tb.v
!i122 36
L0 3 179
R5
r1
!s85 0
31
R35
!s107 ./tb/tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/tb.v|
!i113 1
R7
Z47 !s92 +acc -source +incdir+../src/inc +define+SIM
R9
vTB
!s110 1729430876
!i10b 1
!s100 z?N4EMg4BNZ:`RJEn^`S>0
R2
I46=j_R[DCDS_BQUMPPeSj0
R3
R0
w1729406909
Z48 8./tb/TestBench.v
Z49 F./tb/TestBench.v
!i122 11
R34
R5
r1
!s85 0
31
!s108 1729430876.000000
Z50 !s107 ./tb/TestBench.v|
Z51 !s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TestBench.v|
!i113 1
R7
R47
R9
n@t@b
vTesrBench
!s10a 1729430924
!s110 1729430920
!i10b 1
!s100 >GHc1X;>HebcN:3Kn]?2W2
R2
IA3Eh]J9R7C@zFBfA]gcPk3
R3
R0
w1729430913
R48
R49
!i122 12
R34
R5
r1
!s85 0
31
!s108 1729430920.000000
R50
R51
!i113 1
R7
R47
R9
n@tesr@bench
vTestBench
!s10a 1729431014
!s110 1729431018
!i10b 1
!s100 =aaOPblESY[HL`Tb]@BmC3
R2
I<A=1H;T@gKb<z@k^Bni;m1
R3
R0
w1729431014
R48
R49
!i122 13
R34
R5
r1
!s85 0
31
!s108 1729431018.000000
R50
R51
!i113 1
R7
R47
R9
n@test@bench
vtop_module
!s10a 1733287612
R44
!i10b 1
!s100 4ddAZ_O0Ui4ng;VeVihK`3
R2
IHZD9<dH=PNbHz@0URZ7Xi1
R3
R4
w1733259806
8../src/hdl/top_module.v
F../src/hdl/top_module.v
!i122 26
L0 1 42
R5
r1
!s85 0
31
R45
!s107 ../src/hdl/top_module.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_module.v|
!i113 1
R7
R8
R9
vTopModule
!s10a 1729421668
R42
!i10b 1
!s100 ;PlfFkTRkZP=RZU?Co<fl1
R2
IZbo91o?leoVPd2hAYIQ]@1
R3
R0
w1729421668
8../src/hdl/TopModule.v
F../src/hdl/TopModule.v
!i122 8
L0 1 100
R5
r1
!s85 0
31
R43
!s107 ../src/hdl/TopModule.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/TopModule.v|
!i113 1
R7
R8
R9
n@top@module
vup_counter_3bit
!s10a 1729421065
R42
!i10b 1
!s100 W9_A07:[RE9]@b:hcJ^[b0
R2
I>OA6id19fP3g@9]:IPRlO0
R3
R0
w1729421065
8../src/hdl/up_counter_3bit.v
F../src/hdl/up_counter_3bit.v
!i122 9
L0 1 31
R5
r1
!s85 0
31
R43
!s107 ../src/hdl/up_counter_3bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/up_counter_3bit.v|
!i113 1
R7
R8
R9
vup_counter_4bit
R38
!s110 1729430798
!i10b 1
!s100 IS37YzLQY8fT:Z5zFWKSM1
R2
IAhVRBkhSc`jL41?@5;z5R1
R3
R0
R39
8../src/hdl/Up_Counter_4bit.v
F../src/hdl/Up_Counter_4bit.v
!i122 10
L0 1 21
R5
r1
!s85 0
31
!s108 1729430798.000000
!s107 ../src/hdl/Up_Counter_4bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Up_Counter_4bit.v|
!i113 1
R7
R8
R9
